<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div>
            <a href=""></a>
        </div>
        <!-- <ul class="navbar-nav">
            <li><a *ngIf="isUserLoggedIn" routerLink="/welcome/saurav" class="nav-link">Home</a></li>
            <li><a *ngIf="isUserLoggedIn" routerLink="/todos" class="nav-link">Todos</a></li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf="!isUserLoggedIn" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="isUserLoggedIn" routerLink="/logout" class="nav-link">Logout</a></li>
        </ul> -->

          <ul class="navbar-nav">
            <li><a routerLink="/welcome/saurav" class="nav-link">Home</a></li>
            <li><a  routerLink="/todos" class="nav-link">Todos</a></li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a routerLink="/login" class="nav-link">Login</a></li>
            <li><a routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>